{
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "bin"
    },
    "require": {
        "phpunit/phpunit": "~4.0",
        "couscous/couscous": "dev-master@dev",
        "phploc/phploc": "~2.1@dev",
        "humbug/humbug": "~1.0@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
